// -------------------------------------------------------------------------
// COMMENTS
// -------------------------------------------------------------------------

// This sheet: Some default/basic code for reseting and make some small adjustments to get started.

// -------------------------------------------------------------------------
// SMALL FIXES/DEFAULTS
// -------------------------------------------------------------------------

body {
    background-color: #fff;
    margin: 0;
    padding: 0;
}

// Remove text-shadow in selection highlight: h5bp.com/i
// These selection rule sets have to be separate.
// Customize the background color to match your design.

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

// Remove the gap between images, videos, audio and canvas and the bottom of
// their containers: h5bp.com/i/440

audio,
canvas,
img,
video {
    vertical-align: middle;
}

// Remove default fieldset styles.

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

// Allow only vertical resizing of textareas.

textarea {
    resize: vertical;
}

// Browsehappy prompt

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}